NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://suyoglokhande999_db_user:dURHVHE718WeJfkv@cluster0.c3brjar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiop
JWT_EXPIRE=30d
EMAIL_USER=suyoglokhande999@gmail.com
EMAIL_PASS=suralo@123

